--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v88=v5(v79,v19);v19=nil;return v88;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -(1 -0))) -(v32-(620 -(555 + 64)))) + 1)) ;return v80-(v80%((1997 -(68 + 997)) -(857 + 74))) ;else local v81=568 -(367 + 201) ;local v82;while true do if (v81==(927 -(214 + 713))) then v82=(1 + 1)^(v32-1) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (877 -(282 + 535 + 60)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(2347 -1077) -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (1 -0) + 1 );v18=v18 + (959 -((1242 -(87 + 263)) + (245 -(67 + 113)))) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^((487 -(44 + 386)) -25))) + v42 ;local v46=v20(v43,16 + (1491 -(998 + 488)) ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or ((3793 -2605) -(1069 + 38 + 80)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * ((0 + 0) -0) ;else local v89=0 + 0 + 0 ;while true do if (v89==((772 -(201 + 571)) -0)) then v46=1 + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==(3621 -1574)) then return ((v45==(1138 -(116 + 1022))) and (v47 * ((3 -2)/(18 -(10 + (33 -25)))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(490 -(145 + 293))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then local v106=0;while true do if (v106==(0 -0)) then v48=v23();if (v48==((2282 -(630 + 793)) -(814 + 45))) then return "";end break;end end end v49=2 -1 ;end if (v49==(1 + 2)) then return v6(v51);end if (v49==(1 + 1)) then v51={};for v90=886 -(261 + 624) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=4 -1 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -((3663 -2582) -(1020 + 60)) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=374 -(123 + 251) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52~=0) then else local v86=560 -(306 + 254) ;while true do if (v86==(9 -7)) then v52=1;break;end if (v86~=(698 -(208 + 490))) then else v53={};v54={};v86=1 -0 ;end if (v86==(1 + 0)) then v55={};v56={v53,v54,nil,v55};v86=204 -(14 + 188) ;end end end if (v52==(4 -2)) then for v92=1,v23() do local v93=0;local v94;while true do if (v93==0) then v94=v21();if (v20(v94,676 -(534 + 141) ,1)~=(0 + 0)) then else local v131=0;local v132;local v133;local v134;while true do if (v131~=(2 + 0)) then else if (v20(v133,1,573 -(426 + 146) )==1) then v134[1 + 1 ]=v58[v134[2 + 0 ]];end if (v20(v133,813 -(569 + 242) ,3 -1 )~=1) then else v134[1 + 2 ]=v58[v134[4 -1 ]];end v131=8 -5 ;end if ((1027 -(706 + 318))==v131) then if (v20(v133,3,2 + 1 )~=(1 + 0)) then else v134[400 -(115 + 281) ]=v58[v134[4]];end v53[v92]=v134;break;end if (v131==(0 -0)) then local v151=0;while true do if (v151==1) then v131=1 + 0 ;break;end if ((1271 -(945 + 326))~=v151) then else v132=v20(v94,2,3);v133=v20(v94,9 -5 ,6 + 0 );v151=3 -2 ;end end end if (1~=v131) then else local v152=867 -(550 + 317) ;while true do if (v152==(0 -0)) then local v161=0 -0 ;while true do if (v161~=1) then else v152=2 -1 ;break;end if (v161==(285 -(134 + 151))) then v134={v22(),v22(),nil,nil};if (v132==0) then local v162=1990 -(582 + 1408) ;local v163;while true do if (v162==0) then v163=0 -0 ;while true do if (v163==(1171 -(418 + 753))) then v134[3 -0 ]=v22();v134[15 -11 ]=v22();break;end end break;end end elseif (v132==(1 + 0)) then v134[1 + 2 ]=v23();elseif (v132==(1826 -(1195 + 629))) then v134[3 -0 ]=v23() -(2^(4 + 12)) ;elseif (v132==(244 -(187 + 54))) then local v168=780 -(162 + 618) ;local v169;while true do if (v168==0) then v169=0 + 0 ;while true do if (v169==0) then v134[3]=v23() -((1147 -(466 + 679))^(11 + 5)) ;v134[11 -7 ]=v22();break;end end break;end end end v161=1901 -(106 + 1794) ;end end end if (v152~=1) then else v131=3 -1 ;break;end end end end end break;end end end for v95=1 + 0 ,v23() do v54[v95-(1 -0) ]=v28();end return v56;end if (v52==1) then v57=v23();v58={};for v97=1 + 0 ,v57 do local v98=1636 -(1373 + 263) ;local v99;local v100;local v101;while true do if (v98~=(1001 -(451 + 549))) then else v101=nil;while true do if (v99~=(1 + 0)) then else if (v100==(2 -1)) then v101=v21()~=(0 -0) ;elseif (v100==2) then v101=v24();elseif (v100==3) then v101=v25();end v58[v97]=v101;break;end if (v99~=(0 -0)) then else local v139=584 -(57 + 527) ;local v140;while true do if (v139==(1384 -(746 + 638))) then v140=103 -(17 + 86) ;while true do if (v140==(0 + 0)) then v100=v21();v101=nil;v140=1 + 0 ;end if (v140==1) then v99=1 -0 ;break;end end break;end end end end break;end if (v98~=(341 -(218 + 123))) then else v99=1581 -(1535 + 46) ;v100=nil;v98=1 + 0 ;end end end v56[1 + 2 ]=v21();v52=5 -3 ;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=3) then if (v78<=1) then if (v78>0) then local v107;local v108,v109;local v110;local v111;v75[v77[2]]=v61[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v61[v77[3]];v69=v69 + 1 ;v77=v65[v69];v111=v77[2];v110=v75[v77[3]];v75[v111 + 1 ]=v110;v75[v111]=v110[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3]~=0 ;v69=v69 + 1 ;v77=v65[v69];v111=v77[2];v108,v109=v68(v75[v111](v13(v75,v111 + 1 ,v77[3])));v70=(v109 + v111) -1 ;v107=0;for v135=v111,v70 do v107=v107 + 1 ;v75[v135]=v108[v107];end v69=v69 + 1 ;v77=v65[v69];v111=v77[2];v75[v111]=v75[v111](v13(v75,v111 + 1 ,v70));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];do return;end else do return;end end elseif (v78==2) then v75[v77[2]]=v61[v77[3]];else v75[v77[2]]=v77[3];end elseif (v78<=5) then if (v78==4) then local v125=v77[2];local v126=v75[v77[3]];v75[v125 + 1 ]=v126;v75[v125]=v126[v77[4]];else v75[v77[2]]();end elseif (v78<=6) then v75[v77[2]]=v77[3]~=0 ;elseif (v78>7) then local v141=0;local v142;while true do if (v141==0) then v142=v77[2];v75[v142]=v75[v142](v13(v75,v142 + 1 ,v70));break;end end else local v143=v77[2];local v144,v145=v68(v75[v143](v13(v75,v143 + 1 ,v77[3])));v70=(v145 + v143) -1 ;local v146=0;for v147=v143,v70 do v146=v146 + 1 ;v75[v147]=v144[v146];end end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F37627733663937742F72617700093O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);